server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name $NGINX_HOST;

    ssl_certificate     /etc/letsencrypt/live/$NGINX_HOST/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$NGINX_HOST/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 10m;

    location / {
        proxy_pass $CORE_UPSTREAM;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_http_version 1.1;
    }

    # ACME challenge path still reachable over HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
